org.gradle.jvmargs=-Xmx6G
base_version=9.2
unstable=false
supported_version=1.19-1.19.2
minecraft_version=1.19
forgeEnabled=true
forge_version=41.0.94
fabricloader_version=0.14.6
cloth_config_version=7.0.73
modmenu_version=4.0.0
fabric_api=0.55.2+1.19
architectury_version=5.9.31
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
